{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-UO27I7L1\\SQLEXPRESS;Initial Catalog=CarWorkshop;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dbeybdpvf",
    "ApiKey": "742232757453629",
    "ApiSecret": "Qsw6-BRsc-rNjl_tSUpe9anbLn8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
